@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&family=Poppins:wght@100;200;300;400;500;600;700&family=Sora:wght@200;300;400;500;700&display=swap');

:root{
    --white-cl : #FFFFFF;
    --black-cl : #111729;
    --gray-cl: #677489;
    --medium-white-cl : #F2F5F9;
}

/* 

    body && small text : 1em | 16px;
    title : 24px | 1.5em;

*/
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    
    /* font-family: 'Sora', sans-serif; */
    background-color:#F2F5F9;
    /* background-color:  red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

body main{
    width: 400px;
    height: 500px;
    background-color: var(--white-cl);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 0px 0px 5px 3px #E1E1E1,
   
    /* padding: 1.1rem; */
    
}
body main .img-card{
    width: 100%;
    height:  50%;
    border-radius: 0.7rem 0.7rem  0 0;
    /* padding: 30px; */
    position: relative;
    /* display: none; */


}
main  .img-card img {
    width: 100%;
    height: 100%;
    /* width: 100%; */
    border-radius: 0.7rem 0.7rem  0 0;
    object-fit: cover;
    /* width: 100%;
    height: 20%; */
    font-style: italic;
    /* display: block; */
    /* max-height: 30%; */
   /* height: 20%; */
    /* vertical-align: middle; */
}
main svg{
    position: absolute;
    width: 100%;
    /* background-color: blue; */
    bottom: -10px;
    left: 0%;
    /* display: none; */
}
main .content-card{
    height: 50%;
    background-color: var(--white-cl);
    display: flex;
    flex-direction: column;
    border-radius: 0 0 0.7rem 0.7rem  ;
    padding: 1rem;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px ;
}
main .content-card  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--black-cl);
    line-height:  1.5;
    padding: 0px 20px;
}
main .content-card  p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--gray-cl);
    padding: 0px 20px;

}
main .content-card footer{
    margin-top: 15px;
    padding: 10px 0px;
    border-top: 1px solid var(--medium-white-cl);
    display: flex;
    /* justify-content: space-??>; */
    align-items: center;
    font-size: 1rem;
    padding: 30px 20px 10px 20px;
}
main .content-card footer img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0;
    box-shadow: 0px 0px 5px 4px #E1E1E1;

    
}
main .content-card footer div{
    /* background-color: red; */
    padding: 0px 6px;
    margin: 3px;
    z-index: 0;
   
}

main .content-card footer div p {
    font-size: 0.7rem;
    font-weight: 510;
    padding: 0;

}